name: Flutter Build

on:
  push:
    branches:
      - main

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Java JDK
      uses: actions/setup-java@v4.2.2
      with:
        java-version: 11
        distribution: microsoft
        java-package: jdk

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.22.3'

    - name: Install dependencies
      run: flutter pub get
      working-directory: frontend/anynote

    - name: Build Windows
      run: flutter build windows --release
      working-directory: frontend/anynote

    - name: Build Web
      run: flutter build web --release
      working-directory: frontend/anynote

    - name: Build APK
      run: flutter build apk --release
      working-directory: frontend/anynote

    - name: Create output dir
      run: mkdir C:\output

    - name: Zip Windows build
      run: Compress-Archive -Path ${{ github.workspace }}\frontend\anynote\build\windows\x64\runner\Release -DestinationPath C:\output\windows.zip

    - name: Zip Web build
      run: Compress-Archive -Path ${{ github.workspace }}\frontend\anynote\build\web\ -DestinationPath C:\output\web.zip

    - name: Move APK to output dir
      run: Move-Item -Path ${{ github.workspace }}\frontend\anynote\build\app\outputs\flutter-apk\app-release.apk -Destination C:\output\android.apk

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: v1.0.${{ github.run_number }} 
        release_name: Release ${{ github.run_number }}
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Windows build
      uses: actions/upload-artifact@v3
      with:
        name: windows
        path: C:\output\windows.zip

    - name: Upload APK to Release
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: C:\output\android.apk
        asset_name: android.apk
        asset_content_type: application/octet-stream

    - name: Upload Windows build to Release
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: C:\output\windows.zip
        asset_name: windows.zip
        asset_content_type: application/zip

    - name: Upload Web build to Release
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: C:\output\web.zip
        asset_name: web.zip
        asset_content_type: application/zip
